{
  "name": "hi.komfikat.com",
  "version": "1.0.0",
  "description": "Static landing page for Komfi Kat (hi.komfikat.com).",
  "scripts": {
    "update:fonts": "node scripts/update-fonts.mjs",
    "update:images": "node scripts/run-update-site-images.mjs",
    "build": "npm run update:fonts && npm run update:images && node scripts/sync-default-theme-preset.mjs && node scripts/build-production.mjs",
    "sync:theme-preset": "node scripts/sync-default-theme-preset.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godmode-true/hi.komfikat.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/godmode-true/hi.komfikat.com/issues"
  },
  "homepage": "https://github.com/godmode-true/hi.komfikat.com#readme",
  "devDependencies": {
    "esbuild": "^0.27.4",
    "html-minifier-terser": "^7.2.0",
    "ttf2woff2": "^8.0.1"
  }
}
